/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp NUMBER_2  &kp NUMBER_3      &kp N4  &kp N5                            &kp N6         &kp N7  &kp N8     &kp N9   &kp N0         &kp GRAVE
&kp TAB    &kp Q   &kp W         &kp F             &kp P   &kp B                             &kp J          &kp L   &kp U      &kp Y    &kp SEMICOLON  &kp MINUS
&kp LALT   &kp A   &kp R         &kp S             &kp T   &kp G                             &kp M          &kp N   &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C             &kp D   &kp V     &kp LBKT     &kp RBKT   &kp K          &kp H   &kp COMMA  &kp DOT  &kp SLASH      &kp RSHFT
                                 &kp LEFT_CONTROL  &mo 1   &kp LGUI  &kp ENTER    &kp SPACE  &kp BACKSPACE  &mo 2   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp K_SCREENSAVER  &kp LC(UP_ARROW)  &kp LC(DOWN)  &trans        &trans        &trans                                &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC   &trans             &trans            &trans     &trans
&trans             &kp F1            &kp F2        &kp F3        &kp F4        &kp F5                                &kp CARET             &kp AMPS               &kp ASTERISK       &kp SLASH         &kp PLUS   &trans
&trans             &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &kp SEMI              &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp GREATER_THAN  &kp EQUAL  &trans
&trans             &trans            &trans        &trans        &trans        &trans        &trans       &trans     &kp PIPE              &kp MINUS              &kp RIGHT_BRACKET  &kp TILDE         &kp RALT   &kp RCTRL
                                                   &trans        &trans        &trans        &kp ENTER    &kp SPACE  &kp DELETE            &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp K_MUTE  &kp C_VOL_DN   &kp C_VOLUME_UP  &kp C_REWIND      &kp C_PLAY_PAUSE      &kp C_FAST_FORWARD                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans      &kp EXCL       &kp AT           &kp HASH          &kp DOLLAR            &kp PERCENT                               &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans      &kp BACKSLASH  &kp LESS_THAN    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON                                 &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans      &trans         &kp GRAVE        &kp LEFT_BRACKET  &kp UNDER             &kp TAB             &kp F11    &kp F12    &trans        &trans        &trans        &trans        &trans        &trans
                                            &trans            &trans                &trans              &kp RET    &kp SPACE  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
