/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp TAB     &kp GRAVE  &kp LESS_THAN  &kp PLUS  &kp SEMICOLON  &kp BACKSLASH                                 &kp SLASH              &kp EQUAL  &kp MINUS  &kp GREATER_THAN  &kp ASTRK     &none
&kp ESC     &kp Q      &kp W          &kp E     &kp R          &kp T                                         &kp Y                  &kp U      &kp I      &kp O             &kp P         &kp BSPC
&kp LSHIFT  &kp A      &kp S          &kp D     &kp F          &kp G                                         &kp H                  &kp J      &kp K      &kp L             &kp DOT       &kp RIGHT_SHIFT
&kp RET     &kp Z      &kp X          &kp C     &kp V          &kp B                 &kp LBKT     &kp RBKT   &kp N                  &kp M      &kp COMMA  &kp SINGLE_QUOTE  &kp QUESTION  &kp RET
                                      &none     &none          &kp LEFT_PARENTHESIS  &kp SPACE    &kp SPACE  &kp RIGHT_PARENTHESIS  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
